<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Freshcode Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
      .header-links {
        margin-left: auto;
      }
      .col {
        display: inline-block;
        width: 100%;
        max-width: 49%;
        vertical-align: middle;
      }
      @media screen and (max-width: 480px) {
        .col {
          max-width: 100%;
          text-align: center;
        }
        .header-logo {
          margin: 0 auto;
        }
        .header-links {
          margin: 20px auto 0;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #eeeeee">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td style="padding: 20px 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: collapse; max-width: 600px"
          >
            <tr>
              <td bgcolor="#2B2B2B" style="padding: 70px 40px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; width: 100%"
                >
                  <tr>
                    <td>
                      <div class="col">
                        <img
                          class="header-logo"
                          src="https://raw.githubusercontent.com/freshcode-training/ITCluster/e0ef98ee1ce2158d014d63a97c9dfcc942105a3c/LOGO.svg"
                          alt="Freshcode"
                          style="display: block"
                        />
                      </div>
                      <div class="col">
                        <table
                          class="header-links"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/freshcodeit/">
                                <svg
                                  width="12"
                                  height="13"
                                  viewBox="0 0 12 13"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M2.19113 0C0.97734 0 0 1.05878 0 2.37372V10.6263C0 11.9412 0.97734 13 2.19113 13H6.31988V7.91782H5.07938V6.08807H6.31988V4.52482C6.31988 3.29664 7.05283 2.16897 8.74126 2.16897C9.42487 2.16897 9.93038 2.24007 9.93038 2.24007L9.89063 3.94876C9.89063 3.94876 9.37507 3.94349 8.8125 3.94349C8.20363 3.94349 8.106 4.2474 8.106 4.75193V6.08808H9.939L9.85913 7.91783H8.106V13H9.80887C11.0227 13 12 11.9412 12 10.6263V2.37373C12 1.0588 11.0227 1.3e-05 9.80887 1.3e-05H2.19112L2.19113 0Z"
                                    fill="white"
                                  />
                                </svg>
                              </a>
                            </td>
                            <td style="font-size: 0; line-height: 0" width="25">
                              &nbsp;
                            </td>
                            <td>
                              <a href="https://www.instagram.com/freshcodeit/">
                                <svg
                                  width="15"
                                  height="14"
                                  viewBox="0 0 15 14"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M7.5 4.91718C6.28145 4.91718 5.28701 5.85311 5.28701 6.99999C5.28701 8.14686 6.28145 9.0828 7.5 9.0828C8.71856 9.0828 9.71299 8.14686 9.71299 6.99999C9.71299 5.85311 8.71856 4.91718 7.5 4.91718ZM14.1373 6.99999C14.1373 6.13749 14.1456 5.2828 14.0941 4.42186C14.0427 3.42186 13.8003 2.53436 13.0233 1.80311C12.2447 1.0703 11.3034 0.843739 10.2409 0.795301C9.32451 0.746864 8.41641 0.754676 7.50166 0.754676C6.58526 0.754676 5.67715 0.746864 4.7624 0.795301C3.6999 0.843739 2.75694 1.07186 1.97998 1.80311C1.20137 2.53593 0.960647 3.42186 0.909182 4.42186C0.857717 5.28436 0.866018 6.13905 0.866018 6.99999C0.866018 7.86093 0.857717 8.71718 0.909182 9.57811C0.960647 10.5781 1.20303 11.4656 1.97998 12.1969C2.7586 12.9297 3.6999 13.1562 4.7624 13.2047C5.67881 13.2531 6.58692 13.2453 7.50166 13.2453C8.41807 13.2453 9.32617 13.2531 10.2409 13.2047C11.3034 13.1562 12.2464 12.9281 13.0233 12.1969C13.802 11.4641 14.0427 10.5781 14.0941 9.57811C14.1473 8.71718 14.1373 7.86249 14.1373 6.99999ZM7.5 10.2047C5.61573 10.2047 4.09502 8.77343 4.09502 6.99999C4.09502 5.22655 5.61573 3.7953 7.5 3.7953C9.38428 3.7953 10.905 5.22655 10.905 6.99999C10.905 8.77343 9.38428 10.2047 7.5 10.2047ZM11.0444 4.41249C10.6045 4.41249 10.2492 4.07811 10.2492 3.66405C10.2492 3.24999 10.6045 2.91561 11.0444 2.91561C11.4844 2.91561 11.8397 3.24999 11.8397 3.66405C11.8398 3.76237 11.8193 3.85975 11.7794 3.95061C11.7395 4.04147 11.6809 4.12403 11.607 4.19355C11.5332 4.26308 11.4454 4.3182 11.3489 4.35577C11.2524 4.39334 11.1489 4.41261 11.0444 4.41249Z"
                                    fill="white"
                                  />
                                </svg>
                              </a>
                            </td>
                            <td style="font-size: 0; line-height: 0" width="25">
                              &nbsp;
                            </td>
                            <td>
                              <a
                                href="https://www.linkedin.com/company/freshcode-it"
                              >
                                <svg
                                  width="14"
                                  height="14"
                                  viewBox="0 0 14 14"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM4.45781 11.4016H2.60313V5.43594H4.45781V11.4016ZM3.53125 4.62031C3.31863 4.62031 3.11079 4.55726 2.93401 4.43914C2.75723 4.32102 2.61944 4.15313 2.53808 3.9567C2.45672 3.76027 2.43543 3.54412 2.47691 3.33559C2.51838 3.12706 2.62077 2.93551 2.77111 2.78517C2.92145 2.63483 3.113 2.53245 3.32153 2.49097C3.53006 2.44949 3.7462 2.47078 3.94263 2.55214C4.13907 2.63351 4.30696 2.77129 4.42508 2.94807C4.5432 3.12486 4.60625 3.3327 4.60625 3.54531C4.60469 4.13906 4.12344 4.62031 3.53125 4.62031ZM11.4016 11.4016H9.54844V8.5C9.54844 7.80781 9.53594 6.91875 8.58438 6.91875C7.62031 6.91875 7.47188 7.67188 7.47188 8.45V11.4016H5.62031V5.43594H7.39844V6.25156H7.42344C7.67031 5.78281 8.275 5.2875 9.17813 5.2875C11.0563 5.2875 11.4016 6.52344 11.4016 8.12969V11.4016Z"
                                    fill="white"
                                  />
                                </svg>
                              </a>
                            </td>
                            <td style="font-size: 0; line-height: 0" width="25">
                              &nbsp;
                            </td>
                            <td>
                              <a href="https://t.me/freshcode_it">
                                <svg
                                  width="14"
                                  height="12"
                                  viewBox="0 0 14 12"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M12.7767 0.478002L0.956668 5.036C0.150001 5.36 0.154668 5.81 0.808668 6.01067L3.84333 6.95733L10.8647 2.52734C11.1967 2.32534 11.5 2.434 11.2507 2.65534L5.562 7.78933H5.56067L5.562 7.79L5.35267 10.918C5.65934 10.918 5.79467 10.7773 5.96667 10.6113L7.44067 9.178L10.5067 11.4427C11.072 11.754 11.478 11.594 11.6187 10.9193L13.6313 1.434C13.8373 0.608002 13.316 0.234002 12.7767 0.478002Z"
                                    fill="white"
                                  />
                                </svg>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 60px 40px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td style="color: #000000; font-family: Roboto, sans-serif">
                      <h1
                        style="
                          font-size: 24px;
                          line-height: 30px;
                          font-weight: 500;
                          margin: 0;
                        "
                      >
                        Привіт!
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #000000;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 30px;
                        padding: 20px 0 20px 0;
                      "
                    >
                      <p style="margin: 0">
                        Дякуємо за реєстрацію в додатку Freshcode card. Щоб
                        отримати доступ до знижок, скористайтесь будь ласка
                        <b>пін-кодом:</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #2886f0;
                        font-family: Roboto, sans-serif;
                        font-size: 24px;
                        line-height: 30px;
                        letter-spacing: 15px;
                        padding: 0;
                      "
                    >
                      <p style="margin: 0">4785</p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #000000;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 30px;
                        letter-spacing: -0.41px;
                        padding: 40px 0 30px 0;
                      "
                    >
                      <p style="margin: 0">
                        Бажаємо приємного користування партнерською програмою
                        від Freshcode!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #000000;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 30px;
                        letter-spacing: -0.41px;
                        padding: 0;
                      "
                    >
                      <p style="margin: 0">
                        Ідеї, щодо покращення додатку надсилай на пошту
                        <a
                          style="
                            color: #000000;
                            text-decoration: none;
                            border-bottom: 2px solid #3fcd7e;
                          "
                          href="mailto:card@freshcodeit.com"
                          >card@freshcodeit.com</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#3FCD7E" style="padding: 40px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse; table-layout: fixed"
                >
                  <tr>
                    <td
                      style="
                        color: #ffffff;
                        font-family: Roboto, sans-serif;
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 20px;
                      "
                    >
                      <div class="col">
                        <p style="margin: 0">Ми в соцмережах:</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #ffffff;
                        font-family: Roboto, sans-serif;
                        font-size: 12px;
                        line-height: 18px;
                      "
                    >
                      <div class="col">
                        <div style="display: inline-block">
                          <p style="margin-top: 8px; margin-bottom: 10px">
                            Freshcode
                          </p>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse"
                          >
                            <tr>
                              <td>
                                <a href="https://www.facebook.com/freshcodeit/">
                                  <svg
                                    width="12"
                                    height="13"
                                    viewBox="0 0 12 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M2.19113 0C0.97734 0 0 1.05878 0 2.37372V10.6263C0 11.9412 0.97734 13 2.19113 13H6.31988V7.91782H5.07938V6.08807H6.31988V4.52482C6.31988 3.29664 7.05283 2.16897 8.74126 2.16897C9.42487 2.16897 9.93038 2.24007 9.93038 2.24007L9.89063 3.94876C9.89063 3.94876 9.37507 3.94349 8.8125 3.94349C8.20363 3.94349 8.106 4.2474 8.106 4.75193V6.08808H9.939L9.85913 7.91783H8.106V13H9.80887C11.0227 13 12 11.9412 12 10.6263V2.37373C12 1.0588 11.0227 1.3e-05 9.80887 1.3e-05H2.19112L2.19113 0Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                              <td
                                style="font-size: 0; line-height: 0"
                                width="25"
                              >
                                &nbsp;
                              </td>
                              <td>
                                <a
                                  href="https://www.instagram.com/freshcodeit/"
                                >
                                  <svg
                                    width="15"
                                    height="14"
                                    viewBox="0 0 15 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M7.5 4.91718C6.28145 4.91718 5.28701 5.85311 5.28701 6.99999C5.28701 8.14686 6.28145 9.0828 7.5 9.0828C8.71856 9.0828 9.71299 8.14686 9.71299 6.99999C9.71299 5.85311 8.71856 4.91718 7.5 4.91718ZM14.1373 6.99999C14.1373 6.13749 14.1456 5.2828 14.0941 4.42186C14.0427 3.42186 13.8003 2.53436 13.0233 1.80311C12.2447 1.0703 11.3034 0.843739 10.2409 0.795301C9.32451 0.746864 8.41641 0.754676 7.50166 0.754676C6.58526 0.754676 5.67715 0.746864 4.7624 0.795301C3.6999 0.843739 2.75694 1.07186 1.97998 1.80311C1.20137 2.53593 0.960647 3.42186 0.909182 4.42186C0.857717 5.28436 0.866018 6.13905 0.866018 6.99999C0.866018 7.86093 0.857717 8.71718 0.909182 9.57811C0.960647 10.5781 1.20303 11.4656 1.97998 12.1969C2.7586 12.9297 3.6999 13.1562 4.7624 13.2047C5.67881 13.2531 6.58692 13.2453 7.50166 13.2453C8.41807 13.2453 9.32617 13.2531 10.2409 13.2047C11.3034 13.1562 12.2464 12.9281 13.0233 12.1969C13.802 11.4641 14.0427 10.5781 14.0941 9.57811C14.1473 8.71718 14.1373 7.86249 14.1373 6.99999ZM7.5 10.2047C5.61573 10.2047 4.09502 8.77343 4.09502 6.99999C4.09502 5.22655 5.61573 3.7953 7.5 3.7953C9.38428 3.7953 10.905 5.22655 10.905 6.99999C10.905 8.77343 9.38428 10.2047 7.5 10.2047ZM11.0444 4.41249C10.6045 4.41249 10.2492 4.07811 10.2492 3.66405C10.2492 3.24999 10.6045 2.91561 11.0444 2.91561C11.4844 2.91561 11.8397 3.24999 11.8397 3.66405C11.8398 3.76237 11.8193 3.85975 11.7794 3.95061C11.7395 4.04147 11.6809 4.12403 11.607 4.19355C11.5332 4.26308 11.4454 4.3182 11.3489 4.35577C11.2524 4.39334 11.1489 4.41261 11.0444 4.41249Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                              <td
                                style="font-size: 0; line-height: 0"
                                width="25"
                              >
                                &nbsp;
                              </td>
                              <td>
                                <a
                                  href="https://www.linkedin.com/company/freshcode-it"
                                >
                                  <svg
                                    width="14"
                                    height="14"
                                    viewBox="0 0 14 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM4.45781 11.4016H2.60313V5.43594H4.45781V11.4016ZM3.53125 4.62031C3.31863 4.62031 3.11079 4.55726 2.93401 4.43914C2.75723 4.32102 2.61944 4.15313 2.53808 3.9567C2.45672 3.76027 2.43543 3.54412 2.47691 3.33559C2.51838 3.12706 2.62077 2.93551 2.77111 2.78517C2.92145 2.63483 3.113 2.53245 3.32153 2.49097C3.53006 2.44949 3.7462 2.47078 3.94263 2.55214C4.13907 2.63351 4.30696 2.77129 4.42508 2.94807C4.5432 3.12486 4.60625 3.3327 4.60625 3.54531C4.60469 4.13906 4.12344 4.62031 3.53125 4.62031ZM11.4016 11.4016H9.54844V8.5C9.54844 7.80781 9.53594 6.91875 8.58438 6.91875C7.62031 6.91875 7.47188 7.67188 7.47188 8.45V11.4016H5.62031V5.43594H7.39844V6.25156H7.42344C7.67031 5.78281 8.275 5.2875 9.17813 5.2875C11.0563 5.2875 11.4016 6.52344 11.4016 8.12969V11.4016Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                              <td
                                style="font-size: 0; line-height: 0"
                                width="25"
                              >
                                &nbsp;
                              </td>
                              <td>
                                <a href="https://t.me/freshcode_it">
                                  <svg
                                    width="14"
                                    height="12"
                                    viewBox="0 0 14 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M12.7767 0.478002L0.956668 5.036C0.150001 5.36 0.154668 5.81 0.808668 6.01067L3.84333 6.95733L10.8647 2.52734C11.1967 2.32534 11.5 2.434 11.2507 2.65534L5.562 7.78933H5.56067L5.562 7.79L5.35267 10.918C5.65934 10.918 5.79467 10.7773 5.96667 10.6113L7.44067 9.178L10.5067 11.4427C11.072 11.754 11.478 11.594 11.6187 10.9193L13.6313 1.434C13.8373 0.608002 13.316 0.234002 12.7767 0.478002Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="col">
                        <div style="display: inline-block">
                          <p style="margin-top: 8px; margin-bottom: 10px">
                            training center by Freshcode
                          </p>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              table-layout: fixed;
                            "
                          >
                            <tr>
                              <td>
                                <a href="https://www.facebook.com/FreshcodeUA/">
                                  <svg
                                    width="12"
                                    height="13"
                                    viewBox="0 0 12 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M2.19113 0C0.97734 0 0 1.05878 0 2.37372V10.6263C0 11.9412 0.97734 13 2.19113 13H6.31988V7.91782H5.07938V6.08807H6.31988V4.52482C6.31988 3.29664 7.05283 2.16897 8.74126 2.16897C9.42487 2.16897 9.93038 2.24007 9.93038 2.24007L9.89063 3.94876C9.89063 3.94876 9.37507 3.94349 8.8125 3.94349C8.20363 3.94349 8.106 4.2474 8.106 4.75193V6.08808H9.939L9.85913 7.91783H8.106V13H9.80887C11.0227 13 12 11.9412 12 10.6263V2.37373C12 1.0588 11.0227 1.3e-05 9.80887 1.3e-05H2.19112L2.19113 0Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                              <td
                                style="font-size: 0; line-height: 0"
                                width="25"
                              >
                                &nbsp;
                              </td>
                              <td>
                                <a
                                  href="https://www.instagram.com/freshcode_training/"
                                >
                                  <svg
                                    width="15"
                                    height="14"
                                    viewBox="0 0 15 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M7.5 4.91718C6.28145 4.91718 5.28701 5.85311 5.28701 6.99999C5.28701 8.14686 6.28145 9.0828 7.5 9.0828C8.71856 9.0828 9.71299 8.14686 9.71299 6.99999C9.71299 5.85311 8.71856 4.91718 7.5 4.91718ZM14.1373 6.99999C14.1373 6.13749 14.1456 5.2828 14.0941 4.42186C14.0427 3.42186 13.8003 2.53436 13.0233 1.80311C12.2447 1.0703 11.3034 0.843739 10.2409 0.795301C9.32451 0.746864 8.41641 0.754676 7.50166 0.754676C6.58526 0.754676 5.67715 0.746864 4.7624 0.795301C3.6999 0.843739 2.75694 1.07186 1.97998 1.80311C1.20137 2.53593 0.960647 3.42186 0.909182 4.42186C0.857717 5.28436 0.866018 6.13905 0.866018 6.99999C0.866018 7.86093 0.857717 8.71718 0.909182 9.57811C0.960647 10.5781 1.20303 11.4656 1.97998 12.1969C2.7586 12.9297 3.6999 13.1562 4.7624 13.2047C5.67881 13.2531 6.58692 13.2453 7.50166 13.2453C8.41807 13.2453 9.32617 13.2531 10.2409 13.2047C11.3034 13.1562 12.2464 12.9281 13.0233 12.1969C13.802 11.4641 14.0427 10.5781 14.0941 9.57811C14.1473 8.71718 14.1373 7.86249 14.1373 6.99999ZM7.5 10.2047C5.61573 10.2047 4.09502 8.77343 4.09502 6.99999C4.09502 5.22655 5.61573 3.7953 7.5 3.7953C9.38428 3.7953 10.905 5.22655 10.905 6.99999C10.905 8.77343 9.38428 10.2047 7.5 10.2047ZM11.0444 4.41249C10.6045 4.41249 10.2492 4.07811 10.2492 3.66405C10.2492 3.24999 10.6045 2.91561 11.0444 2.91561C11.4844 2.91561 11.8397 3.24999 11.8397 3.66405C11.8398 3.76237 11.8193 3.85975 11.7794 3.95061C11.7395 4.04147 11.6809 4.12403 11.607 4.19355C11.5332 4.26308 11.4454 4.3182 11.3489 4.35577C11.2524 4.39334 11.1489 4.41261 11.0444 4.41249Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                              <td
                                style="font-size: 0; line-height: 0"
                                width="25"
                              >
                                &nbsp;
                              </td>
                              <td>
                                <a href="https://t.me/freshcode_irina">
                                  <svg
                                      width="14"
                                      height="12"
                                      viewBox="0 0 14 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                        d="M12.7767 0.478002L0.956668 5.036C0.150001 5.36 0.154668 5.81 0.808668 6.01067L3.84333 6.95733L10.8647 2.52734C11.1967 2.32534 11.5 2.434 11.2507 2.65534L5.562 7.78933H5.56067L5.562 7.79L5.35267 10.918C5.65934 10.918 5.79467 10.7773 5.96667 10.6113L7.44067 9.178L10.5067 11.4427C11.072 11.754 11.478 11.594 11.6187 10.9193L13.6313 1.434C13.8373 0.608002 13.316 0.234002 12.7767 0.478002Z"
                                        fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                              <td
                                style="font-size: 0; line-height: 0"
                                width="25"
                              >
                                &nbsp;
                              </td>
                              <td>
                                <a
                                  href="https://www.youtube.com/channel/UCwH5izZvmrF5yjBwDfUh7KQ/about?view_as=subscriber"
                                >
                                  <svg
                                    width="14"
                                    height="16"
                                    viewBox="0 0 14 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M11.912 1.776V6.784H10.888V6.224C10.4933 6.64 10.0987 6.848 9.70399 6.848C9.22399 6.848 8.98399 6.54933 8.98399 5.952V1.776H10.008V5.616C10.008 5.84 10.0987 5.952 10.28 5.952C10.4613 5.952 10.664 5.824 10.888 5.568V1.776H11.912ZM8.11999 2.944V5.536C8.11999 5.984 7.98666 6.32533 7.71999 6.56C7.45332 6.79467 7.09066 6.912 6.63199 6.912C6.19466 6.912 5.83999 6.78667 5.56799 6.536C5.29599 6.28533 5.15999 5.94667 5.15999 5.52V2.928C5.15999 2.512 5.30666 2.19467 5.59999 1.976C5.89332 1.75733 6.25332 1.648 6.67999 1.648C7.08532 1.648 7.42666 1.76533 7.70399 2C7.98132 2.23467 8.11999 2.54933 8.11999 2.944ZM7.07999 5.616V2.88C7.07999 2.77333 7.03199 2.68533 6.93599 2.616C6.83999 2.54667 6.73866 2.512 6.63199 2.512C6.52532 2.512 6.42932 2.54667 6.34399 2.616C6.25866 2.68533 6.21599 2.77333 6.21599 2.88V5.616C6.21599 5.89333 6.35466 6.032 6.63199 6.032C6.93066 6.032 7.07999 5.89333 7.07999 5.616ZM4.03999 0H5.20799L4.32799 2.64C4.28532 2.768 4.23199 2.91467 4.16799 3.08C4.10399 3.24533 4.04799 3.39467 3.99999 3.528C3.95199 3.66133 3.91199 3.808 3.87999 3.968V6.784H2.72799V4.096C2.70666 3.968 2.55199 3.51467 2.26399 2.736L1.35199 0H2.51999L3.25599 2.704H3.33599L4.03999 0ZM13.816 11.824C13.816 12.3467 13.784 13.12 13.72 14.144C13.6773 14.6773 13.472 15.1013 13.104 15.416C12.736 15.7307 12.2853 15.8987 11.752 15.92C10.696 15.9733 9.11199 16 6.99999 16C4.87732 16 3.29332 15.9733 2.24799 15.92C1.71466 15.8987 1.26399 15.7307 0.89599 15.416C0.52799 15.1013 0.322657 14.6773 0.27999 14.144C0.21599 13.12 0.18399 12.3467 0.18399 11.824C0.18399 11.3013 0.21599 10.528 0.27999 9.504C0.322657 8.97067 0.52799 8.54667 0.89599 8.232C1.26399 7.91733 1.71466 7.74933 2.24799 7.728C3.29332 7.67467 4.87732 7.648 6.99999 7.648C9.12266 7.648 10.7067 7.67467 11.752 7.728C12.2853 7.74933 12.736 7.91733 13.104 8.232C13.472 8.54667 13.6773 8.97067 13.72 9.504C13.784 10.528 13.816 11.3013 13.816 11.824ZM12.68 13.28V12.976H11.832C11.832 12.9973 11.8347 13.0667 11.84 13.184C11.8453 13.3013 11.8453 13.384 11.84 13.432C11.8347 13.48 11.8213 13.5413 11.8 13.616C11.7787 13.6907 11.7413 13.744 11.688 13.776C11.6347 13.808 11.56 13.824 11.464 13.824C11.3573 13.824 11.2747 13.792 11.216 13.728C11.1573 13.664 11.1253 13.6 11.12 13.536C11.1147 13.472 11.112 13.3813 11.112 13.264V12.496H12.68V11.472C12.68 11.0987 12.5787 10.8053 12.376 10.592C12.1733 10.3787 11.8853 10.272 11.512 10.272C11.1493 10.272 10.848 10.3813 10.608 10.6C10.368 10.8187 10.248 11.1093 10.248 11.472V13.28C10.248 13.664 10.352 13.9707 10.56 14.2C10.768 14.4293 11.064 14.544 11.448 14.544C12.2693 14.544 12.68 14.1227 12.68 13.28ZM9.62399 13.584V11.344C9.62399 10.672 9.35732 10.336 8.82399 10.336C8.55732 10.336 8.31199 10.4587 8.08799 10.704V8.944H7.25599V14.432H8.08799V14.112C8.32266 14.3573 8.58399 14.48 8.87199 14.48C9.37332 14.48 9.62399 14.1813 9.62399 13.584ZM5.62399 14.432H6.43999V10.384H5.62399V13.456C5.44266 13.6587 5.27732 13.76 5.12799 13.76C4.98932 13.76 4.91999 13.6693 4.91999 13.488V10.384H4.08799V13.792C4.08799 14.2613 4.27999 14.496 4.66399 14.496C4.98399 14.496 5.30399 14.3253 5.62399 13.984V14.432ZM3.12799 9.744H4.10399V8.944H1.23999V9.744H2.19999V14.432H3.12799V9.744ZM11.832 11.424V11.872H11.112V11.424C11.112 11.136 11.2347 10.992 11.48 10.992C11.7147 10.992 11.832 11.136 11.832 11.424ZM8.77599 11.376V13.504C8.77599 13.728 8.67999 13.84 8.48799 13.84C8.33866 13.84 8.20532 13.7813 8.08799 13.664V11.136C8.19466 11.0293 8.31199 10.976 8.43999 10.976C8.66399 10.976 8.77599 11.1093 8.77599 11.376Z"
                                      fill="white"
                                    />
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
